In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [44]:
file = pd.read_csv("adult.csv")
file.head()
#file.describe()
# file.shape()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [45]:
file.isin(['?']).sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

In [46]:
file.count()

age                48842
workclass          48842
fnlwgt             48842
education          48842
educational-num    48842
marital-status     48842
occupation         48842
relationship       48842
race               48842
gender             48842
capital-gain       48842
capital-loss       48842
hours-per-week     48842
native-country     48842
income             48842
dtype: int64

In [47]:
file['workclass'] = file['workclass'].replace('?',np.nan)
file['occupation'] = file['occupation'].replace('?',np.nan)
file['native-country'] = file['native-country'].replace('?',np.nan)

In [48]:
file.dropna(how = 'any', inplace = True )

In [49]:
file.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [50]:
print(file.duplicated().sum)

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0        False
1        False
2        False
3        False
5        False
         ...
48837    False
48838    False
48839    False
48840    False
48841    False
Length: 45222, dtype: bool>

In [51]:
file.shape

(45222, 15)

In [52]:
#file['income'] = file['income'].map({'>50':1,'<=50':0})

In [54]:
file.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [62]:
file.head()

,age,workclass,education,occupation,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,11th,Machine-op-inspct,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,Farming-fishing,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Protective-serv,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,Machine-op-inspct,Male,7688,0,40,United-States,>50K
5,34,Private,10th,Other-service,Male,0,0,30,United-States,<=50K

In [55]:
file.drop(['fnlwgt','educational-num','marital-status','relationship','race'],axis = 1,inplace = True)

In [56]:
file.columns

Index(['age', 'workclass', 'education', 'occupation', 'gender', 'capital-gain',
       'capital-loss', 'hours-per-week', 'native-country', 'income'],
      dtype='object')

In [81]:
x = file.iloc[:,:-1]#the first : represnts row and the second : reprsents coloumn and the last : is the value that will not be considerd
y = file.iloc[:,-1]

In [82]:
print(x)

       age     workclass     education         occupation  gender  \
0       25       Private          11th  Machine-op-inspct    Male
1       38       Private       HS-grad    Farming-fishing    Male
2       28     Local-gov    Assoc-acdm    Protective-serv    Male
3       44       Private  Some-college  Machine-op-inspct    Male
5       34       Private          10th      Other-service    Male
...    ...           ...           ...                ...     ...
48837   27       Private    Assoc-acdm       Tech-support  Female
48838   40       Private       HS-grad  Machine-op-inspct    Male
48839   58       Private       HS-grad       Adm-clerical  Female
48840   22       Private       HS-grad       Adm-clerical    Male
48841   52  Self-emp-inc       HS-grad    Exec-managerial  Female

       capital-gain  capital-loss  hours-per-week
0                 0             0              40
1                 0             0              50
2                 0             0              40
3              7688             0              40
5                 0             0              30
...             ...           ...             ...
48837             0             0              38
48838             0             0              40
48839             0             0              40
48840             0             0              20
48841         15024             0              40

[45222 rows x 8 columns]

In [80]:
print(y)

0        <=50K
1        <=50K
2         >50K
3         >50K
5        <=50K
         ...
48837    <=50K
48838     >50K
48839    <=50K
48840    <=50K
48841     >50K
Name: income, Length: 45222, dtype: object

In [83]:
from sklearn.preprocessing import LabelEncoder as LE
y = LE().fit_transform(y)
y = pd.DataFrame(y)
y.head()

   0
0  0
1  0
2  1
3  1
4  0

In [87]:
numeric_features = x.select_dtypes('number')
categorical_features = x.select_dtypes('object')
categorical_features

          workclass     education         occupation  gender
0           Private          11th  Machine-op-inspct    Male
1           Private       HS-grad    Farming-fishing    Male
2         Local-gov    Assoc-acdm    Protective-serv    Male
3           Private  Some-college  Machine-op-inspct    Male
5           Private          10th      Other-service    Male
...             ...           ...                ...     ...
48837       Private    Assoc-acdm       Tech-support  Female
48838       Private       HS-grad  Machine-op-inspct    Male
48839       Private       HS-grad       Adm-clerical  Female
48840       Private       HS-grad       Adm-clerical    Male
48841  Self-emp-inc       HS-grad    Exec-managerial  Female

[45222 rows x 4 columns]

In [86]:
numeric_features

       age  capital-gain  capital-loss  hours-per-week
0       25             0             0              40
1       38             0             0              50
2       28             0             0              40
3       44          7688             0              40
5       34             0             0              30
...    ...           ...           ...             ...
48837   27             0             0              38
48838   40             0             0              40
48839   58             0             0              40
48840   22             0             0              20
48841   52         15024             0              40

[45222 rows x 4 columns]

In [89]:
converted_categorical_features = pd.get_dummies(categorical_features)
converted_categorical_features.shape

(45222, 39)

In [90]:
converted_categorical_features.head()

,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,education_12th,...,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,gender_Female,gender_Male
0,False,False,True,False,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,True
1,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
3,False,False,True,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
5,False,False,True,False,False,False,False,True,False,False,...,False,True,False,False,False,False,False,False,False,True

In [91]:
all_features = [converted_categorical_features,numeric_features]
nex = pd.concat(all_features,axis = 1, join = '')
nex

ValueError: Only can inner (intersect) or outer (union) join the other axis